# JourTrip-Android

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zigerianos/jourtrip/: ExampleInstrumentedTest.kt
app/src/jourtrip/res/values/: strings.xml
app/src/jourtripDebug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zigerianos/jourtrip/: App.kt  BaseApp.kt  MainActivity.kt  PrefsManager.kt
app/src/main/java/com/zigerianos/jourtrip/auth/: AccessToken.kt  AuthManager.kt  IAuthManager.kt
app/src/main/java/com/zigerianos/jourtrip/biometric/: BiometricCallback.kt  BiometricCallbackV28.kt  BiometricDialogV23.kt  BiometricManager.kt  BiometricManagerV23.kt  BiometricUtils.kt
app/src/main/java/com/zigerianos/jourtrip/data/: ApiService.kt
app/src/main/java/com/zigerianos/jourtrip/data/constants/: ImageType.kt  RegexValidators.kt
app/src/main/java/com/zigerianos/jourtrip/data/entities/: Comment.kt  CommentRequest.kt  CommentResponse.kt  Data.kt  FollowingRequest.kt  Location.kt  PasswordRequest.kt  PhotoRequest.kt  Place.kt  User.kt  UserProfile.kt  UserRequest.kt
app/src/main/java/com/zigerianos/jourtrip/di/: ModulesNames.kt
app/src/main/java/com/zigerianos/jourtrip/di/core/: data_module.kt  image_modules.kt  managers_module.kt  network_module.kt  serialization_module.kt
app/src/main/java/com/zigerianos/jourtrip/di/ui/: fragment_contacts.kt  fragment_home.kt  fragment_image_viewer.kt  fragment_initial.kt  fragment_location_detail.kt  fragment_login.kt  fragment_profile.kt  fragment_search.kt  fragment_signup.kt  fragment_userdata.kt  usecases_module.kt
app/src/main/java/com/zigerianos/jourtrip/domain/: ServiceError.kt
app/src/main/java/com/zigerianos/jourtrip/domain/usecases/: DeleteCommentUseCase.kt  DeleteFollowingUseCase.kt  GetCommentsByLocationUseCase.kt  GetCommentsByUserUseCase.kt  GetContactsByNameUseCase.kt  GetFollowersByUserUseCase.kt  (+18 more)
app/src/main/java/com/zigerianos/jourtrip/utils/: CheckPermission.kt  CommentAdapter.kt  ContactAdapter.kt  ConvertFileFromBitmap.kt  EndlessScrollListener.kt  HttpDefaultHeadersInterceptor.java  ISODateAdapter.java  InteractiveScrollView.java  NearbyAdapter.kt  TagAdapter.kt  TouchImageView.java  UserAdapter.kt  Utils.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_fingerprint.xml  drawable_splash.xml  ic_home.xml  ic_launcher_foreground.xml  ic_refresh.xml  ic_search.xml  ic_user.xml  logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_contacts.xml  fragment_error_loading.xml  fragment_home.xml  fragment_image_viewer.xml  fragment_initial.xml  fragment_location_detail.xml  fragment_login.xml  fragment_profile.xml  fragment_search.xml  fragment_signup.xml  fragment_user_data.xml  row_comment.xml  row_contact.xml  row_loader.xml  row_location.xml  row_nearby.xml  row_tag.xml  row_user.xml  toolbar_elevated.xml
app/src/main/res/menu/: menu_profile.xml  navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/zigerianos/jourtrip/: ExampleUnitTest.kt
(+56 files in other folders)
