<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/initialFragment">

    <fragment
        android:id="@+id/initialFragment"
        android:name="com.zigerianos.jourtrip.presentation.scenes.initial.InitialFragment"
        android:label="fragment_initial"
        tools:layout="@layout/fragment_initial">
        <action
            android:id="@+id/actionGoToLoginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/initialFragment" />
        <action
            android:id="@+id/actionGoToSignupFragment"
            app:destination="@id/signupFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/initialFragment" />
        <action
            android:id="@+id/actionGoToHomeFragment"
            app:destination="@id/navigationHome"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popUpTo="@+id/initialFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.zigerianos.jourtrip.presentation.scenes.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/actionGoToHomeFragment"
            app:destination="@id/navigationHome"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popUpTo="@+id/initialFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/signupFragment"
        android:name="com.zigerianos.jourtrip.presentation.scenes.signup.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" />

    <fragment
        android:id="@+id/navigationHome"
        android:name="com.zigerianos.jourtrip.presentation.scenes.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/actionGoToLocationDetailFragment"
            app:destination="@id/locationDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/navigationHome" />
        <action
            android:id="@+id/actionGoToInitialFragment"
            app:destination="@id/initialFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/slide_down_pop_exit"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/navigationHome"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/navigationSearch"
        android:name="com.zigerianos.jourtrip.presentation.scenes.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/actionGoToLocationDetailFragment"
            app:destination="@id/locationDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/navigationSearch" />
    </fragment>

    <fragment
        android:id="@+id/navigationProfile"
        android:name="com.zigerianos.jourtrip.presentation.scenes.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <argument
            android:name="userId"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/actionGoToUserDataFragment"
            app:destination="@id/userDataFragment"
            app:enterAnim="@anim/slide_up_enter"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/slide_down_pop_exit"
            app:popUpTo="@+id/navigationProfile" />
        <action
            android:id="@+id/actionGoToLocationDetailFragment"
            app:destination="@id/locationDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/navigationProfile" />
        <action
            android:id="@+id/actionGoToContactsFragment"
            app:destination="@id/contactsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/navigationProfile" />
    </fragment>

    <fragment
        android:id="@+id/userDataFragment"
        android:name="com.zigerianos.jourtrip.presentation.scenes.userdata.UserDataFragment"
        android:label="fragment_user_data"
        tools:layout="@layout/fragment_user_data">
        <action
            android:id="@+id/actionGoToInitialFragment"
            app:destination="@id/initialFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/slide_down_pop_exit"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/navigationHome"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/locationDetailFragment"
        android:name="com.zigerianos.jourtrip.presentation.scenes.locationdetail.LocationDetailFragment"
        android:label="fragment_location_detail"
        tools:layout="@layout/fragment_location_detail">
        <argument
            android:name="location"
            app:argType="com.zigerianos.jourtrip.data.entities.Location" />
        <action
            android:id="@+id/actionGoToNavigationProfile"
            app:destination="@id/profileUserFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/locationDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/contactsFragment"
        android:name="com.zigerianos.jourtrip.presentation.scenes.contacts.ContactsFragment"
        android:label="fragment_contacts"
        tools:layout="@layout/fragment_contacts">
        <argument
            android:name="userId"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="following"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="followers"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/actionGoToNavigationProfile"
            app:destination="@id/profileUserFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/contactsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileUserFragment"
        android:name="com.zigerianos.jourtrip.presentation.scenes.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <argument
            android:name="userId"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <!-- Here is not used -->
        <action
            android:id="@+id/actionGoToUserDataFragment"
            app:destination="@id/userDataFragment"
            app:enterAnim="@anim/slide_up_enter"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/slide_down_pop_exit"
            app:popUpTo="@+id/navigationProfile" />
        <action
            android:id="@+id/actionGoToLocationDetailFragment"
            app:destination="@id/locationDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/navigationProfile" />
        <action
            android:id="@+id/actionGoToContactsFragment"
            app:destination="@id/contactsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/navigationProfile" />
    </fragment>

</navigation>